════════════════════════════════════════════════════════════════════════════════════════════════════
║                                    ⚔  DUEL ARENA  ⚔                                            ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                         ═════════════                                          ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                                                                                 ║
║                                         [ROUND 1]                                              ║
║                                                                                                 ║
║                                                                                                 ║
════════════════════════════════════════════════════════════════════════════════════════════════════
